{
    "name": "track-me-pls",
    "version": "0.0.2",
    "permissions": [
    "tabs","<all_urls>"
    ],
    "browser_action": {
        "default_icon": "icon.png"
    },

    "content_scripts": [
        {
        "matches": [
            "http://*/*",
            "https://*/*"
            ],
        "js": ["content.js"],
        "run_at": "document_end"        
        }
    ], 
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "manifest_version":2
}
